# taxi

./: .gitignore  Taxi.sln
Taxi/: Dockerfile  Dockerrun.aws.json  InsertTripQuery.txt  Program.cs  Startup.cs  Taxi.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  env.env
Taxi/Auth/: IJwtFactory.cs  JwtFactory.cs
Taxi/Controllers/: AdminController.cs  AuthController.cs  DocumentsController.cs  LocationController.cs  ProfilePictureController.cs  TripsController.cs  TripsHistoryController.cs  VehiclesController.cs
Taxi/Controllers/Accounts/: CustomerController.cs  CustomersController.cs  DriversController.cs
Taxi/Controllers/Contracts/: BalanceController.cs
Taxi/Data/: ApplicationDbContext.cs
Taxi/Entities/: Admin.cs  AdminResponce.cs  AppUser.cs  Contract.cs  Customer.cs  Driver.cs  DriverLicense.cs  FinishTripPlace.cs  Picture.cs  Place.cs  RefreshToken.cs  RefundRequest.cs  Trip.cs  TripHistory.cs  TripRouteNode.cs  Vehicle.cs
Taxi/Helpers/: Constants.cs  DataSeed.cs  FileUploadOperation.cs  ImageValidator.cs  Location.cs  PagedList.cs  Tokens.cs
Taxi/Hubs/: RouteHub.cs
Taxi/Migrations/: 20180702113825_initial.Designer.cs  20180702113825_initial.cs  20180710094242_driver.Designer.cs  20180710094242_driver.cs  20180710103328_phone.Designer.cs  20180710103328_phone.cs  20180712103710_init.Designer.cs  20180712125006_init.Designer.cs  20180712125006_init.cs  20180712135650_uniuqe_password.Designer.cs  20180712135650_uniuqe_password.cs  20180716101233_migration.Designer.cs  20180716101233_migration.cs  20180719142649_migr.Designer.cs  20180719142649_migr.cs  20180719185209_mig.Designer.cs  20180719185209_mig.cs  20180720080338_migr.Designer.cs  20180720080338_migr.cs  20180730140306_migration1.Designer.cs  20180730140306_migration1.cs  20180731093958_trip.Designer.cs  20180731093958_trip.cs  20180801072913_migr.Designer.cs  20180801072913_migr.cs  20180801093328_mig.Designer.cs  20180801093328_mig.cs  20180803075849_postgres.Designer.cs  20180803075849_postgres.cs  20180806092719_str.Designer.cs  20180806092719_str.cs  20180806132944_prof.Designer.cs  20180806132944_prof.cs  20180807084153_post.Designer.cs  20180807084153_post.cs  20180809133227_history.Designer.cs  20180809133227_history.cs  20180814091902_route.Designer.cs  20180814091902_route.cs  20180814115456_routes.Designer.cs  (+32 more)
Taxi/Models/: CustomerCreditionalsDto.cs  CustomerRegistrationDto.cs  DriverDto.cs  DriverRegistrationDto.cs  JwtIssuerOptions.cs  LatLonDto.cs  PaginationParameters.cs  RestorePasswordDto.cs  SetPasswordDto.cs
Taxi/Models/Admins/: AdminRegistrationDto.cs  AdminTripHistoryDto.cs  RefundRequestDto.cs  RefundSolutionDto.cs
Taxi/Models/Customers/: CustomerDto.cs  CustomerRegistrationDto.cs
Taxi/Models/Drivers/: DriverDto.cs  DriverLicenseDto.cs  DriverRegistrationDto.cs  FileDto.cs  VehicleToReturnDto.cs
Taxi/Models/MappingProfile/: ModelToEntityMappingProfile.cs
Taxi/Models/Trips/: FinishTripDto.cs  LastTripLocation.cs  TripCreationDto.cs  TripHistoryDto.cs  TripHistoryResourceParameters.cs  TripLocationDto.cs  TripStatusDto.cs  TripUpdateDto.cs  UpdateResultTripDto.cs
Taxi/Properties/: launchSettings.json
Taxi/Services/: ApiUserManager.cs  DriverLocationIndex.cs  GoogleMapsService.cs  IDriverLocationRepository.cs  ITripsLocationRepository.cs  ITripsRepository.cs  IUploadService.cs  IUsersRepository.cs  TripsInMemoryStorage.cs  TripsLocationInMemoryStorage.cs  TripsRepository.cs  UploadSevice.cs  UsersRepository.cs
Taxi/db-data/global/: pg_control  pg_internal.init
Taxi/wwwroot/: index.html  postposition.html  route.html  routemap.html
Taxi/wwwroot/js/: site.js
TaxiCoinCoreLibrary/ControllerFunctions/: Balance.cs  Comission.cs  Deposit.cs  Order.cs  Payment.cs  Refund.cs
TaxiCoinCoreLibrary/RequestObjectPatterns/: DeployControllerPattern.cs
pg/9.6/main/base/1/: 12245  1247_vm  2619
pg/9.6/main/base/12404/: 1255  3541_vm
pg/9.6/main/base/12405/: 3456_vm
pg/9.6/main/global/: 1214  1262  2671  2672  pg_control  pg_internal.init
