﻿{

  "ConnectionStrings": {
    "DbConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplicatio-7916252C-7842-475D-AF83-65EED531EB6E;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
