<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>b2fc8fee-caf0-4059-9e7a-411f9d6bfa4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.24.4" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.20" />
    <PackageReference Include="Geolocation" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
    <PackageReference Include="NetTopologySuite" Version="1.15.0" />
    <PackageReference Include="NetTopologySuite.IO.PostGis" Version="1.15.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="2.0.0-preview1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="2.1.0" />
    <PackageReference Include="RangeTree" Version="1.0.6" />
    <PackageReference Include="S2Geometry" Version="1.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
    <Content Include="./InsertTripQuery.txt" Link="InsertTripQuery.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="./GetNearQuery.txt" Link="GetNearQuery.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="./UpdateFromQuery.txt" Link="UpdateFromQuery.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="./UpdateToQuery.txt" Link="UpdateToQuery.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IntervalTree">
      <HintPath>dlls\IntervalTree.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
